
# Database Configuration
POSTGRES_USER="..."
POSTGRES_PASSWORD="..."
POSTGRES_HOST="..."
POSTGRES_PORT="..."
POSTGRES_DB="..."

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# Server Configuration
JWT_SECRET="..."

#  DKIM Settings
DKIM_DOMAIN="1337.legal"
DKIM_SELECTOR="default"
DKIM_PRIVATE_KEY="..."

# Relay Service Configuration
RELAY_CERTIFICATES="..."
RELAY_PRIVATE_KEY="..."
